<!DOCTYPE html>
<html lang="Pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Integrado de Farmácias</title>
    <link rel="stylesheet" href="Css/style1.css">
</head>
<body>
    <script src="Js/script.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>
<body>
    <section id="top">
        <div class="navbar-fixed nav-wrapper">
            <nav class="row">
                <div class="col s7 m3 l1 ffset-m1">
                    <h4><a href="#" >SIF</a></h4>
                </div>
            
                <div class="col s3 m6 l10 offset-m1">
                  <a href="#" class="sidenav-trigger" data-target="mobile-demo"><i class="material-icons">menu</i></a>
                    
                  <ul class="right hide-on-med-and-down">
                      <li><input type="buttom" value="digite o item procurado..." style="width: 400px;"></li>
                      <li><a href="#text1">Início</a></li>
                      <li><a href="#text2">Sobre Nós</a></li>
                      <li><a href="#text3">Parceiros</a></li>
                      <li><a href="#text4" class="modal-trigger waves-effect waves-light btn">Entrar</a></li>
                     
                  </ul>  
                </div>
            </nav>
            
                <ul class="sidenav" id="mobile-demo">
                    
                    <li><a href="#text1">Início</a></li>
                    <li><a href="#text2">Sobre Nós</a></li>
                    <li><a href="#text3">Parceiros</a></li>
                    <li><a href="#text4" class="modal-trigger">Entrar</a></li>
                    <li><input type="buttom" value="o que procura?"></li>
                </ul>
            </div>
        </div>
    </section> <!--final da section-->

    <section id="body">
        <div class="col s12 m12">
            <div class="carousel carousel-slider">
                <a class="carousel-item" href="#1"><img src="Imagens/fdsbebe.png"></a>
                <a class="carousel-item" href="#2"><img src="Imagens/farmacinha.png"></a>
                <a class="carousel-item" href="#3"><img src="Imagens/Germisdin.png"></a>
                <a class="carousel-item" href="#one!"><img src="Imagens/imagemremedio.png"></a>
                <a class="carousel-item" href="#one!"><img src="Imagens/Oferta das maes.png"></a>
                <a class="carousel-item" href="#!"><img src="Imagens/pele.png"></a>
            </div>
        </div>
    </section>
            <!--seção de produtos-->
<section id="produtos">
        <div class="produto" id="produto1">
            <img src="Produto/Accu Chek Guide Economy.jpg" style="width: 200px; height: 250px;" alt="">
            <div>
                <a href="https://www.paguemenos.com.br/fita-accu-check-guide-economy-com-3-frascos-com-50-tiras/p"><p>R$ 35,90</p></a> 
            </div>
        </div>
        <div class="produto" id="produto2">
            <img src="Produto/Bepantol Derma Creme 40g.jpg" style="width: 200px; height: 250px;" alt="">
            <div>
                <a href="https://www.paguemenos.com.br/bepantol-derma-creme-20g/p"><p>R$ 18,23</p>
            </div>
        </div>
        <div class="produto" id="produto3">
            <img src="Produto/Composto Lacteo 800g.jpg" style="width: 200px; height: 250px;" alt="">
            <div>
                <a href="https://www.paguemenos.com.br/nestonutri-800g-com-15porcento-desconto/p"><p>R$ 11,55</p></a>
            </div>
        </div>
        <div class="produto" id="produto4">
            <img src="Produto/Gel de limpeza 200ml.jpg" style="width: 200px; height: 250px;" alt="">
            <div>
                <a href="https://www.ultrafarma.com.br/gel-de-limpeza-neutrogena-acne-proofing-200ml"><p>R$ 22,99</p></a>
            </div>
        </div>
        <div class="produto" id="produto5">
            <img src="Produto/Kit Renu Solução.jpg" style="width: 200px; height: 250px;" alt="">
            <div>
                <a href="https://www.ultrafarma.com.br/renu-fresh-plus-355-ml-120-ml-gratis-estojo-para-lentes"><p>R$ 11,22</p></a>
            </div>
        </div>
    </section>
        <!--Fim da seção de produtos-->



    
     <style>
        
     </style>  

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="Js/script.js"></script>
    <script>
       var instance = M.Carousel.init({
    fullWidth: true
  });
    </script>
    

</body>
</html>